[yaf]
;ROOT_PATH is the constant defined in index.php
application.directory =ROOT_PATH "application/"
application.modules = 'Index,Script'

;plugins  array or string is needed
;plugins[] = apps

; log系统日志处理
; class
log = fw\logger\File


;product section inherit from yaf section
[product:yaf]
;configurations = database.ini,config.php
configurations[] = database.ini
configurations[] = config.php
configurations[] = routes.php
