[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"

;plugins  array or string is needed
plugins[] = apps

; syslog系统日志处理
; https://github.com/Seldaek/monolog
syslog.handler = FirePHPHandler
syslog.params[] =


;product section inherit from yaf section
[product:yaf]
foo=bar
