[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application/"

;plugins  array or string is needed
plugins[] = apps

; log系统日志处理
; class
log = fw\logger\File


;product section inherit from yaf section
[product:yaf]
foo=bar
