default = 'mysql'

[mysql]
charset = ""
host = ""
db = ""
username = ""
password = ""
port = ""

[mongo]
charset = ""
host = ""
db = ""
username = ""
password = ""
port = ""

; redis 配置
redis.host = ok
redis.port = 12306